# flitch-backend

./: Flitch.sln  README.md  docker-compose.yml
src/Application/: Application.csproj
src/Application/AppServices/Auth/: AuthManager.cs  IAuthManager.cs
src/Application/AppServices/Chat/: ChatService.cs  IChatService.cs
src/Application/AppServices/User/: IUserAppService.cs  UserAppService.cs
src/Application/Auth/: AuthManager.cs
src/Application/Auth/Results/: EmailConfirmationResult.cs  RegistrationResult.cs  ResendEmailConfirmationResult.cs  ResetForgotPasswordResult.cs  SendForgotPasswordResetEmailResult.cs
src/Application/Chats/Commands/: AddUserToGroupChatCommand.cs  CreatePrivateChatCommand.cs  DeleteMessageCommand.cs  GetChatByIdCommand.cs  GetChatMessagesCommand.cs  GetMyChatsBriefViewsCommand.cs  SendMessageCommand.cs
src/Application/Chats/Mappings/: ChatMappingConfig.cs  ChatUserMappingConfig.cs  MessageMappingConfig.cs
src/Application/Chats/Responses/: ChatBriefViewResponse.cs  ChatUserBriefResponse.cs  ChatUserMinimalNoChatResponse.cs  MessageBriefViewResponse.cs  MessageReplyResponse.cs  MessageResponse.cs
src/Application/Chats/Services/: ChatService.cs  IChatService.cs
src/Application/DTOs/Auth/Responses/: EmailConfirmationResult.cs  LoginResult.cs  RegistrationResult.cs  ResendEmailConfirmationResult.cs  ResetForgotPasswordResult.cs  ResetKnownPasswordResult.cs  SendForgotPasswordResetEmailResult.cs
src/Application/DTOs/Chat/Commands/: AddUserToGroupChatCommand.cs  CreateGroupChatCommand.cs  CreatePrivateChatCommand.cs  DeleteMessageCommand.cs  GetChatByIdCommand.cs  GetChatMessagesCommand.cs  GetMyChatsBriefViewsCommand.cs  LeaveGroupCommand.cs  SendMessageCommand.cs  UpdateChatCommand.cs  UpdateMessageCommand.cs
src/Application/DTOs/Chat/Responses/: ChatBriefViewResponse.cs  ChatFullResponse.cs  ChatUserBriefResponse.cs  ChatUserMinimalNoChatResponse.cs  MessageBriefViewResponse.cs  MessageReplyResponse.cs  MessageResponse.cs
src/Application/DTOs/User/Commands/: GetUsersCommand.cs  UpdateSelfCommand.cs
src/Application/DTOs/User/Responses/: UserResponse.cs
src/Application/Hubs/: IMessengerHub.cs  IUserConnectionMap.cs  MessengerHub.cs  UserConnectionMap.cs
src/Application/Mapping/: ChatMappingConfig.cs  ChatUserMappingConfig.cs  MessageMappingConfig.cs  UserMappingConfig.cs
src/Application/Mapster/: ChatMappingConfig.cs  ChatUserMappingConfig.cs  MessageMappingConfig.cs  UserMappingConfig.cs
src/Application/Services/: CurrentUserService.cs  ICurrentUserService.cs  IUserService.cs  UserService.cs
src/Application/Services/Users/: IUserAppService.cs  UserAppService.cs
src/Application/Services/Users/ViewModels/: Commands.cs  Responses.cs
src/Application/Users/: UserMappingConfig.cs
src/Application/Users/Commands/: CreateUserCommand.cs  GetUsersCommand.cs  UpdateSelfCommand.cs
src/Application/Users/Responses/: UserResponse.cs
src/Application/Users/Services/: IUserAppService.cs  UserAppService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Auth/: AuthManager.cs  IAuthManager.cs  Subsystems.cs  SystemUser.cs
src/Infrastructure/Auth/Results/: EmailConfirmationResult.cs  LoginResult.cs  RegistrationResult.cs  ResendEmailConfirmationResult.cs  ResetForgotPasswordResult.cs  ResetKnownPasswordResult.cs  SendForgotPasswordResetEmailResult.cs
src/Infrastructure/Data/: FlitchDbContext.cs  Subsystems.cs  SystemUser.cs
src/Infrastructure/Data/ModelConfigurations/: ChatConfiguration.cs  ColorConfiguration.cs  MessageConfiguration.cs  SystemUserConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Migrations/: 20230306170836_Initial.Designer.cs  20230306170836_Initial.cs  20230318123233_AddUsersAndColors.cs  20230319160914_UpdateAuth.cs  20230325195409_Recreation.Designer.cs  20230325195409_Recreation.cs  20230329184914_MakeSysUserAndMsgUserLessCoupled.Designer.cs  20230329184914_MakeSysUserAndMsgUserLessCoupled.cs  20230331102633_MessagesChatsAdded.Designer.cs  20230331102633_MessagesChatsAdded.cs  20230415114408_AddFullNameToUser.Designer.cs  20230415114408_AddFullNameToUser.cs  20230502071120_AddAbilityToLeaveGroup.Designer.cs  20230502071120_AddAbilityToLeaveGroup.cs  FlitchDbContextModelSnapshot.cs
src/Infrastructure/Resources/: Resources.Designer.cs  Resources.resx
src/Infrastructure/Services/: AuthMessageSenderOptions.cs  CurrentUserService.cs  ICurrentUserService.cs  IEmailSender.cs  SendGridEmailSender.cs
src/Web/: Dockerfile  Program.cs  ServiceCollectionExtensions.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Controllers/: AuthController.cs  ChatController.cs  UserController.cs
src/Web/Controllers/Messenger/: UserController.cs
src/Web/Controllers/Messenger/Auth/: AuthController.cs
src/Web/Controllers/Messenger/Auth/ViewModels/: ForgotPassModel.cs  ForgotPassRequest.cs  LoginModel.cs  LoginRequest.cs  RegisterModel.cs  RegisterRequest.cs  ResetForgotPassModel.cs  ResetForgotPassRequest.cs  ResetPassModel.cs  ResetPassRequest.cs
src/Web/Controllers/Messenger/Chat/: ChatController.cs
src/Web/Controllers/Messenger/Chat/ViewModels/: AddUserToGroupChatRequest.cs  CreateGroupChatRequest.cs  GetChatByIdRequest.cs  (+6 more)
src/Web/Controllers/Messenger/Users/: UserController.cs
src/Web/Controllers/Messenger/ViewModels/: ChangeUserStatusRequest.cs  CreateUserRequest.cs  GetUsersRequest.cs  UpdateUserRequest.cs
src/Web/Middlewares/: ExceptionHandlingMiddleware.cs  UnauthorizedResponseMiddleware.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: HttpStatusCodeResolver.cs
src/Web/ViewModels/Auth/: ForgotPassRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetForgotPassRequest.cs  ResetPassRequest.cs
src/Web/ViewModels/Chat/: AddUserToGroupChatRequest.cs  CreateGroupChatRequest.cs  CreatePrivateChatRequest.cs  GetChatMessagesRequest.cs  GetMyChatsRequest.cs  SendMessageRequest.cs  UpdateChatRequest.cs  UpdateMessageRequest.cs
src/Web/ViewModels/User/: GetUsersRequest.cs  UpdateUserRequest.cs
src/Web/wwwroot/assets/css/: swagger-theme-muted.css
(+27 files in other folders)
